{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Giuseppe Sapienza}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
\'97 Effettua il \'93pod install\'93 \
\'97 Una volta installati i pod, apri il progetto dal file .xcworspace \
\'97 Aggiungi il tuo file GoogleService-info.plist al progetto (lo trovi sulla tua app Firebase)\
\
Nel caso avessi dei problemi, prova ad aggiornare i pod con \'93pod update\'93.\
\
Trovi il tutorial completo qui -> https://www.xcoding.it/autenticazione-con-firebase-e-linguaggio-swift/}