<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="T91-li-Z2m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-Z3-gPY">
                                <rect key="frame" x="37.5" y="218" width="300" height="26.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KF-LX-Xly">
                                <rect key="frame" x="37.5" y="249.5" width="300" height="2.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-Pi-lD6">
                                <rect key="frame" x="37.5" y="153.5" width="300" height="26.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-dG-zRD">
                                <rect key="frame" x="37.5" y="185" width="300" height="3"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmK-0S-XNN">
                                <rect key="frame" x="94" y="317" width="187.5" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Login with Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="classicLogin_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUA-6x-fS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-cS-eSc">
                                <rect key="frame" x="37.5" y="613.5" width="300" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="New? Signup now!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogN-fg-C9j"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtU-uv-9Mu">
                                <rect key="frame" x="0.0" y="51" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bG7-Pi-lD6" firstAttribute="centerX" secondItem="T91-li-Z2m" secondAttribute="centerX" id="23Y-Qn-0Tx"/>
                            <constraint firstItem="T91-li-Z2m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3bO-S3-tdI"/>
                            <constraint firstItem="Rnt-cS-eSc" firstAttribute="height" secondItem="ZmK-0S-XNN" secondAttribute="height" id="4J5-Zy-lJV"/>
                            <constraint firstItem="Rnt-cS-eSc" firstAttribute="width" secondItem="ZmK-0S-XNN" secondAttribute="width" multiplier="1.6" id="AXp-Kz-5fu"/>
                            <constraint firstItem="TEk-dG-zRD" firstAttribute="height" secondItem="bG7-Pi-lD6" secondAttribute="height" multiplier="0.1" id="BJ4-O3-oVl"/>
                            <constraint firstItem="Gr7-Z3-gPY" firstAttribute="height" secondItem="bG7-Pi-lD6" secondAttribute="height" id="EPW-L6-AYV"/>
                            <constraint firstItem="T91-li-Z2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GgI-ls-gkl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rnt-cS-eSc" secondAttribute="bottom" constant="20" id="JDp-rN-c1Q"/>
                            <constraint firstItem="ZmK-0S-XNN" firstAttribute="centerY" secondItem="T91-li-Z2m" secondAttribute="centerY" id="Jfz-f7-20m"/>
                            <constraint firstItem="bG7-Pi-lD6" firstAttribute="centerY" secondItem="T91-li-Z2m" secondAttribute="centerY" multiplier="0.5" id="L0P-sh-TGm"/>
                            <constraint firstItem="ZmK-0S-XNN" firstAttribute="centerX" secondItem="T91-li-Z2m" secondAttribute="centerX" id="NGE-uV-A5f"/>
                            <constraint firstItem="TEk-dG-zRD" firstAttribute="centerX" secondItem="bG7-Pi-lD6" secondAttribute="centerX" id="Ngr-Xx-b4H"/>
                            <constraint firstAttribute="trailing" secondItem="T91-li-Z2m" secondAttribute="trailing" id="XkB-0M-hx2"/>
                            <constraint firstItem="TEk-dG-zRD" firstAttribute="width" secondItem="bG7-Pi-lD6" secondAttribute="width" id="Y6G-sY-YvW"/>
                            <constraint firstItem="dtU-uv-9Mu" firstAttribute="width" secondItem="T91-li-Z2m" secondAttribute="width" id="ZFf-Gy-5k9"/>
                            <constraint firstItem="2KF-LX-Xly" firstAttribute="top" secondItem="Gr7-Z3-gPY" secondAttribute="bottom" constant="5" id="Za6-eV-NjK"/>
                            <constraint firstItem="2KF-LX-Xly" firstAttribute="height" secondItem="TEk-dG-zRD" secondAttribute="height" id="egl-y6-lwH"/>
                            <constraint firstItem="2KF-LX-Xly" firstAttribute="centerX" secondItem="Gr7-Z3-gPY" secondAttribute="centerX" id="hf4-gy-Q7i"/>
                            <constraint firstItem="ZmK-0S-XNN" firstAttribute="height" secondItem="T91-li-Z2m" secondAttribute="height" multiplier="0.05" id="hvX-6E-w1a"/>
                            <constraint firstItem="TEk-dG-zRD" firstAttribute="top" secondItem="bG7-Pi-lD6" secondAttribute="bottom" constant="5" id="kdl-Id-yIf"/>
                            <constraint firstItem="Rnt-cS-eSc" firstAttribute="centerX" secondItem="ZmK-0S-XNN" secondAttribute="centerX" id="kyu-jV-AO5"/>
                            <constraint firstItem="dtU-uv-9Mu" firstAttribute="centerY" secondItem="T91-li-Z2m" secondAttribute="centerY" multiplier="0.2" id="lsk-8X-JME"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T91-li-Z2m" secondAttribute="bottom" id="pFm-qM-5nx"/>
                            <constraint firstItem="Gr7-Z3-gPY" firstAttribute="centerX" secondItem="bG7-Pi-lD6" secondAttribute="centerX" id="pXk-M4-WIs"/>
                            <constraint firstItem="2KF-LX-Xly" firstAttribute="width" secondItem="TEk-dG-zRD" secondAttribute="width" id="rdb-dX-mTb"/>
                            <constraint firstItem="bG7-Pi-lD6" firstAttribute="height" secondItem="T91-li-Z2m" secondAttribute="height" multiplier="0.04" id="v1h-HG-yid"/>
                            <constraint firstItem="Gr7-Z3-gPY" firstAttribute="width" secondItem="bG7-Pi-lD6" secondAttribute="width" id="vCf-Xd-qhk"/>
                            <constraint firstItem="dtU-uv-9Mu" firstAttribute="centerX" secondItem="T91-li-Z2m" secondAttribute="centerX" id="y61-wO-f4c"/>
                            <constraint firstItem="ZmK-0S-XNN" firstAttribute="width" secondItem="T91-li-Z2m" secondAttribute="width" multiplier="0.5" id="yOd-W2-uyq"/>
                            <constraint firstItem="Gr7-Z3-gPY" firstAttribute="top" secondItem="TEk-dG-zRD" secondAttribute="bottom" constant="30" id="ycm-u8-dXB"/>
                            <constraint firstItem="bG7-Pi-lD6" firstAttribute="width" secondItem="T91-li-Z2m" secondAttribute="width" multiplier="0.8" id="yep-tN-jwH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="bG7-Pi-lD6" id="100-iR-hY4"/>
                        <outlet property="tf_password" destination="Gr7-Z3-gPY" id="hc9-AU-zIR"/>
                        <segue destination="1gX-va-h8J" kind="show" identifier="segueToHome" id="Fq4-Xo-KWv"/>
                        <segue destination="rmq-eJ-KOP" kind="presentation" identifier="segueToSignup" id="THT-ph-ewx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="364"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="8y2-Us-Frd">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rmq-eJ-KOP" customClass="SignupViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBz-i9-wjB"/>
                        <viewControllerLayoutGuide type="bottom" id="cQP-SB-RNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4S-jp-iGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-hB-6uV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-Wz-p33">
                                <rect key="frame" x="37.5" y="620.5" width="300" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin_clicked:" destination="rmq-eJ-KOP" eventType="touchUpInside" id="3Tr-rQ-pt1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-ta-xKJ">
                                <rect key="frame" x="37.5" y="249.5" width="300" height="2.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-hh-H9z">
                                <rect key="frame" x="37.5" y="185" width="300" height="3"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-Du-Esk">
                                <rect key="frame" x="112.5" y="320" width="150" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Signup Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup_clicked:" destination="rmq-eJ-KOP" eventType="touchUpInside" id="roU-d8-uxk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-hr-uMG">
                                <rect key="frame" x="37.5" y="218" width="300" height="26.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-72-c4Z">
                                <rect key="frame" x="37.5" y="153.5" width="300" height="26.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-Fd-tAB">
                                <rect key="frame" x="0.0" y="51" width="375" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAw-ta-xKJ" firstAttribute="height" secondItem="iyB-hh-H9z" secondAttribute="height" id="0No-pe-KiL"/>
                            <constraint firstItem="RwJ-72-c4Z" firstAttribute="height" secondItem="iQM-hB-6uV" secondAttribute="height" multiplier="0.04" id="0TL-QQ-z8r"/>
                            <constraint firstItem="GeL-hr-uMG" firstAttribute="centerX" secondItem="RwJ-72-c4Z" secondAttribute="centerX" id="1Pt-S3-ero"/>
                            <constraint firstAttribute="trailing" secondItem="iQM-hB-6uV" secondAttribute="trailing" id="73t-8N-kmU"/>
                            <constraint firstItem="iQM-hB-6uV" firstAttribute="top" secondItem="f4S-jp-iGh" secondAttribute="top" id="86f-Jm-gxk"/>
                            <constraint firstItem="PAw-ta-xKJ" firstAttribute="top" secondItem="GeL-hr-uMG" secondAttribute="bottom" constant="5" id="9uV-JE-Yft"/>
                            <constraint firstItem="WL2-Fd-tAB" firstAttribute="centerX" secondItem="iQM-hB-6uV" secondAttribute="centerX" id="A2b-ma-75q"/>
                            <constraint firstItem="GeL-hr-uMG" firstAttribute="height" secondItem="RwJ-72-c4Z" secondAttribute="height" id="Beq-PP-yZm"/>
                            <constraint firstItem="iyB-hh-H9z" firstAttribute="top" secondItem="RwJ-72-c4Z" secondAttribute="bottom" constant="5" id="CEe-RG-gqI"/>
                            <constraint firstItem="iyB-hh-H9z" firstAttribute="width" secondItem="RwJ-72-c4Z" secondAttribute="width" id="H7c-3X-K2t"/>
                            <constraint firstItem="WL2-Fd-tAB" firstAttribute="width" secondItem="iQM-hB-6uV" secondAttribute="width" id="Hl5-G2-Pyn"/>
                            <constraint firstItem="Bmt-Wz-p33" firstAttribute="width" secondItem="GeL-hr-uMG" secondAttribute="width" id="O6s-bd-FhG"/>
                            <constraint firstItem="cQP-SB-RNe" firstAttribute="top" secondItem="iQM-hB-6uV" secondAttribute="bottom" id="Oks-Ch-OaS"/>
                            <constraint firstItem="iQM-hB-6uV" firstAttribute="leading" secondItem="f4S-jp-iGh" secondAttribute="leading" id="P90-m3-9FQ"/>
                            <constraint firstItem="Zab-Du-Esk" firstAttribute="centerY" secondItem="iQM-hB-6uV" secondAttribute="centerY" id="PNX-H4-WOg"/>
                            <constraint firstItem="Zab-Du-Esk" firstAttribute="width" secondItem="iQM-hB-6uV" secondAttribute="width" multiplier="0.4" id="Szs-W8-yPz"/>
                            <constraint firstItem="cQP-SB-RNe" firstAttribute="top" secondItem="Bmt-Wz-p33" secondAttribute="bottom" constant="20" id="TBu-LJ-EVf"/>
                            <constraint firstItem="PAw-ta-xKJ" firstAttribute="centerX" secondItem="GeL-hr-uMG" secondAttribute="centerX" id="XHn-2u-hMj"/>
                            <constraint firstItem="GeL-hr-uMG" firstAttribute="top" secondItem="iyB-hh-H9z" secondAttribute="bottom" constant="30" id="b3f-KG-Upg"/>
                            <constraint firstItem="iyB-hh-H9z" firstAttribute="centerX" secondItem="RwJ-72-c4Z" secondAttribute="centerX" id="dkw-64-n3C"/>
                            <constraint firstItem="RwJ-72-c4Z" firstAttribute="width" secondItem="iQM-hB-6uV" secondAttribute="width" multiplier="0.8" id="gIb-Nc-R0B"/>
                            <constraint firstItem="RwJ-72-c4Z" firstAttribute="centerX" secondItem="iQM-hB-6uV" secondAttribute="centerX" id="ga7-rQ-v2D"/>
                            <constraint firstItem="RwJ-72-c4Z" firstAttribute="centerY" secondItem="iQM-hB-6uV" secondAttribute="centerY" multiplier="0.5" id="hQz-oy-uiJ"/>
                            <constraint firstItem="iyB-hh-H9z" firstAttribute="height" secondItem="RwJ-72-c4Z" secondAttribute="height" multiplier="0.1" id="iRw-bp-2o4"/>
                            <constraint firstItem="Zab-Du-Esk" firstAttribute="height" secondItem="iQM-hB-6uV" secondAttribute="height" multiplier="0.04" id="kKc-eD-9RL"/>
                            <constraint firstItem="GeL-hr-uMG" firstAttribute="width" secondItem="RwJ-72-c4Z" secondAttribute="width" id="leU-3h-bGk"/>
                            <constraint firstItem="Bmt-Wz-p33" firstAttribute="centerX" secondItem="iQM-hB-6uV" secondAttribute="centerX" id="lyn-k8-BSL"/>
                            <constraint firstItem="PAw-ta-xKJ" firstAttribute="width" secondItem="iyB-hh-H9z" secondAttribute="width" id="mUs-Mi-i9c"/>
                            <constraint firstItem="Zab-Du-Esk" firstAttribute="centerX" secondItem="iQM-hB-6uV" secondAttribute="centerX" id="olw-5V-ZFk"/>
                            <constraint firstItem="WL2-Fd-tAB" firstAttribute="centerY" secondItem="iQM-hB-6uV" secondAttribute="centerY" multiplier="0.2" id="sTt-c6-HFG"/>
                            <constraint firstItem="Bmt-Wz-p33" firstAttribute="height" secondItem="Zab-Du-Esk" secondAttribute="height" id="w2d-7R-laf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="RwJ-72-c4Z" id="1XK-cR-tKJ"/>
                        <outlet property="tf_password" destination="GeL-hr-uMG" id="HTH-nZ-v8T"/>
                        <segue destination="1gX-va-h8J" kind="show" identifier="segueToHome" id="Lei-AK-Nxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIF-wA-iec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-92"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qLN-8f-o96">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gX-va-h8J" customClass="HomeViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9k-Yb-acB"/>
                        <viewControllerLayoutGuide type="bottom" id="EHl-BB-CxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjx-aM-a50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-xe-Odq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-od-885">
                                <rect key="frame" x="37.5" y="183" width="300" height="3"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Update Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ig-3q-ReO">
                                <rect key="frame" x="37.5" y="153.5" width="300" height="26.5"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-2i-Mf5">
                                <rect key="frame" x="37.5" y="225" width="300" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Update Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateNow_clickedWithSender:" destination="1gX-va-h8J" eventType="touchUpInside" id="8y7-nb-TfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHj-sh-oIu">
                                <rect key="frame" x="16" y="51" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEX-O9-iNB">
                                <rect key="frame" x="75" y="620.5" width="225" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout_clicked:" destination="1gX-va-h8J" eventType="touchUpInside" id="6lY-xS-lJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-SC-uWG">
                                <rect key="frame" x="87" y="424" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EQ5-lq-Qpr"/>
                                    <constraint firstAttribute="width" constant="200" id="aGQ-yQ-r1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cambia immagine">
                                    <color key="titleColor" red="1" green="0.97778627350000002" blue="0.99940485639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cambiaImmagine:" destination="1gX-va-h8J" eventType="touchUpInside" id="Oyh-n5-gfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ig-3q-ReO" firstAttribute="height" secondItem="7KR-xe-Odq" secondAttribute="height" multiplier="0.04" id="033-yY-zBp"/>
                            <constraint firstItem="gWC-SC-uWG" firstAttribute="top" secondItem="Ncu-2i-Mf5" secondAttribute="bottom" constant="167" id="3gW-Ay-oCA"/>
                            <constraint firstAttribute="trailing" secondItem="7KR-xe-Odq" secondAttribute="trailing" id="A0u-AY-cdu"/>
                            <constraint firstItem="9ig-3q-ReO" firstAttribute="width" secondItem="7KR-xe-Odq" secondAttribute="width" multiplier="0.8" id="Caj-in-Uk6"/>
                            <constraint firstItem="fHj-sh-oIu" firstAttribute="centerY" secondItem="7KR-xe-Odq" secondAttribute="centerY" multiplier="0.2" id="Dvg-Wp-byS"/>
                            <constraint firstItem="Ncu-2i-Mf5" firstAttribute="width" secondItem="tBW-od-885" secondAttribute="width" id="Ev1-63-0TR"/>
                            <constraint firstItem="Ncu-2i-Mf5" firstAttribute="top" secondItem="tBW-od-885" secondAttribute="bottom" constant="39" id="F5d-5g-jgr"/>
                            <constraint firstItem="tBW-od-885" firstAttribute="height" secondItem="9ig-3q-ReO" secondAttribute="height" multiplier="0.1" id="Ggf-QL-2Xw"/>
                            <constraint firstItem="Ncu-2i-Mf5" firstAttribute="centerX" secondItem="tBW-od-885" secondAttribute="centerX" id="MlY-33-thi"/>
                            <constraint firstItem="fHj-sh-oIu" firstAttribute="trailing" secondItem="cjx-aM-a50" secondAttribute="trailingMargin" id="NvB-h1-H3R"/>
                            <constraint firstItem="EHl-BB-CxK" firstAttribute="top" secondItem="7KR-xe-Odq" secondAttribute="bottom" id="OJe-GL-QCK"/>
                            <constraint firstItem="fHj-sh-oIu" firstAttribute="leading" secondItem="cjx-aM-a50" secondAttribute="leadingMargin" id="OoN-T0-mkD"/>
                            <constraint firstItem="FEX-O9-iNB" firstAttribute="centerX" secondItem="7KR-xe-Odq" secondAttribute="centerX" id="PXu-z6-4D3"/>
                            <constraint firstItem="tBW-od-885" firstAttribute="top" secondItem="9ig-3q-ReO" secondAttribute="bottom" constant="3" id="TuC-7k-Ip9"/>
                            <constraint firstItem="Ncu-2i-Mf5" firstAttribute="height" secondItem="9ig-3q-ReO" secondAttribute="height" multiplier="1.2" id="Xvo-R5-j0I"/>
                            <constraint firstItem="fHj-sh-oIu" firstAttribute="centerX" secondItem="7KR-xe-Odq" secondAttribute="centerX" id="bCm-67-cc1"/>
                            <constraint firstItem="7KR-xe-Odq" firstAttribute="leading" secondItem="cjx-aM-a50" secondAttribute="leading" id="cfG-ac-MpC"/>
                            <constraint firstItem="gWC-SC-uWG" firstAttribute="centerX" secondItem="cjx-aM-a50" secondAttribute="centerX" id="g7w-Yk-CTc"/>
                            <constraint firstItem="tBW-od-885" firstAttribute="width" secondItem="9ig-3q-ReO" secondAttribute="width" id="hGm-So-w3t"/>
                            <constraint firstItem="7KR-xe-Odq" firstAttribute="top" secondItem="cjx-aM-a50" secondAttribute="top" id="hLX-9A-KOu"/>
                            <constraint firstItem="FEX-O9-iNB" firstAttribute="width" secondItem="7KR-xe-Odq" secondAttribute="width" multiplier="0.6" id="nsQ-ob-mXP"/>
                            <constraint firstItem="9ig-3q-ReO" firstAttribute="centerX" secondItem="7KR-xe-Odq" secondAttribute="centerX" id="p0i-3F-TrD"/>
                            <constraint firstItem="EHl-BB-CxK" firstAttribute="top" secondItem="FEX-O9-iNB" secondAttribute="bottom" constant="20" id="txS-df-l6S"/>
                            <constraint firstItem="FEX-O9-iNB" firstAttribute="height" secondItem="7KR-xe-Odq" secondAttribute="height" multiplier="0.04" id="urj-OE-XKP"/>
                            <constraint firstItem="tBW-od-885" firstAttribute="centerX" secondItem="9ig-3q-ReO" secondAttribute="centerX" id="vRV-8c-hFb"/>
                            <constraint firstItem="9ig-3q-ReO" firstAttribute="centerY" secondItem="7KR-xe-Odq" secondAttribute="centerY" multiplier="0.5" id="yN8-3K-xKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_helloUsername" destination="fHj-sh-oIu" id="NHf-Yt-Jtc"/>
                        <outlet property="tf_updateUsername" destination="9ig-3q-ReO" id="4bP-ft-sjm"/>
                        <segue destination="qI2-SP-uDn" kind="show" identifier="segueToImage" id="sbf-IT-0K0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNC-dk-vcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="364"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="VgN-qp-EQx">
            <objects>
                <viewController id="qI2-SP-uDn" customClass="ImageViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpc-qS-1AI"/>
                        <viewControllerLayoutGuide type="bottom" id="euz-cs-sgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="bottomLeft" semanticContentAttribute="forceLeftToRight" id="jeL-1p-1d4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-12-m4M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YD-gq-gjb">
                                <rect key="frame" x="66" y="70" width="243" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zRW-MZ-W0e"/>
                                </constraints>
                                <state key="normal" image="imageProfile">
                                    <color key="titleColor" red="1" green="0.97778627351968428" blue="0.99940485641308885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cambiaImmagine:" destination="qI2-SP-uDn" eventType="touchUpInside" id="bCp-ll-bOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y91-JB-Nxe">
                                <rect key="frame" x="137" y="480" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ynt-JE-DoZ"/>
                                    <constraint firstAttribute="height" constant="50" id="bX7-Km-mrP"/>
                                </constraints>
                                <state key="normal" title="cambia mail"/>
                                <connections>
                                    <action selector="cambiaMail:" destination="qI2-SP-uDn" eventType="touchUpInside" id="LJW-TJ-GDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64962089061737061" green="0.56723999977111816" blue="0.99225813150405884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2YD-gq-gjb" firstAttribute="leading" secondItem="jeL-1p-1d4" secondAttribute="leadingMargin" constant="50" id="BCK-kc-Wub"/>
                            <constraint firstItem="2YD-gq-gjb" firstAttribute="top" secondItem="qpc-qS-1AI" secondAttribute="bottom" constant="50" id="EQq-Tj-O7b"/>
                            <constraint firstItem="y91-JB-Nxe" firstAttribute="centerX" secondItem="jeL-1p-1d4" secondAttribute="centerX" id="Z0V-8I-tvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2YD-gq-gjb" secondAttribute="trailing" constant="50" id="dDs-SI-WFV"/>
                            <constraint firstItem="2YD-gq-gjb" firstAttribute="centerX" secondItem="jeL-1p-1d4" secondAttribute="centerX" id="duA-8B-2Vi"/>
                            <constraint firstItem="2YD-gq-gjb" firstAttribute="centerX" secondItem="jeL-1p-1d4" secondAttribute="centerX" id="pDk-lK-p0c"/>
                            <constraint firstItem="y91-JB-Nxe" firstAttribute="top" secondItem="2YD-gq-gjb" secondAttribute="bottom" constant="210" id="s5P-dk-QGO"/>
                            <constraint firstItem="2YD-gq-gjb" firstAttribute="centerX" secondItem="jeL-1p-1d4" secondAttribute="centerX" id="x2W-6S-b8r"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WAJ-3s-ipw" kind="show" identifier="segueToMail" id="mwH-kU-o2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEU-Jn-qH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="364"/>
        </scene>
        <!--Cambia Mail View Controller-->
        <scene sceneID="kG8-vi-nQd">
            <objects>
                <viewController id="WAJ-3s-ipw" customClass="CambiaMailViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbX-VQ-LPR"/>
                        <viewControllerLayoutGuide type="bottom" id="FuR-DV-c0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3w-gv-qTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="OxK-4R-9Qw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inserisci la nuova mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bp-ly-1Wr">
                                <rect key="frame" x="87.5" y="209" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WLU-oO-haQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambia la mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtc-9z-0hZ">
                                <rect key="frame" x="36" y="70" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-rl-qqs">
                                <rect key="frame" x="137" y="329" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pr-2S-GXY"/>
                                    <constraint firstAttribute="width" constant="100" id="hm6-7w-FGG"/>
                                </constraints>
                                <state key="normal" title="cambia"/>
                                <connections>
                                    <action selector="cambiaMail:" destination="WAJ-3s-ipw" eventType="touchUpInside" id="OTm-Nf-lQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lmc-rl-qqs" firstAttribute="top" secondItem="0Bp-ly-1Wr" secondAttribute="bottom" constant="90" id="8R0-Bh-aFp"/>
                            <constraint firstItem="0Bp-ly-1Wr" firstAttribute="centerX" secondItem="n3w-gv-qTP" secondAttribute="centerX" id="9kh-Te-JdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtc-9z-0hZ" secondAttribute="trailing" constant="20" id="AR5-r4-avW"/>
                            <constraint firstItem="xtc-9z-0hZ" firstAttribute="leading" secondItem="n3w-gv-qTP" secondAttribute="leadingMargin" constant="20" id="Dqs-XR-Hdu"/>
                            <constraint firstItem="xtc-9z-0hZ" firstAttribute="centerX" secondItem="n3w-gv-qTP" secondAttribute="centerX" id="G1r-hv-qG5"/>
                            <constraint firstItem="xtc-9z-0hZ" firstAttribute="top" secondItem="tbX-VQ-LPR" secondAttribute="bottom" constant="50" id="hVv-NF-aKn"/>
                            <constraint firstItem="lmc-rl-qqs" firstAttribute="centerX" secondItem="n3w-gv-qTP" secondAttribute="centerX" id="j0q-gQ-hb1"/>
                            <constraint firstItem="0Bp-ly-1Wr" firstAttribute="top" secondItem="xtc-9z-0hZ" secondAttribute="bottom" constant="118" id="n6O-LQ-BTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailNuova" destination="0Bp-ly-1Wr" id="Vrl-EO-jlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQE-UZ-2AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="imageProfile" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lei-AK-Nxb"/>
    </inferredMetricsTieBreakers>
</document>
